<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="popupRoot" style="-fx-background-color: rgba(0,0,0,0.4);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tin.oop2_capstone.controllers.ConfirmPopupController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="420.0" styleClass="cardContent">
        <top>
            <Label fx:id="confirmTitleLabel" styleClass="cardTitle" text="Confirm Action" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
        </top>
        <center>
            <Label fx:id="confirmMessageLabel" text="confirmMessageLabel" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </center>
        <bottom>
            <HBox alignment="CENTER" prefHeight="60.0" spacing="50.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="cancelActionButton" mnemonicParsing="false" onAction="#onCancelButtonClick" styleClass="cancelButton" text="Cancel" />
                    <Button fx:id="confirmActionButton" mnemonicParsing="false" onAction="#onConfirmButtonClick" styleClass="ctaButton" text="Confirm" />
                </children>
            </HBox>
        </bottom>
        <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
        </padding>
    </BorderPane>
</StackPane>
