<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" styleClass="cardContent" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tin.oop2_capstone.controllers.ConfirmPopupController">
   <top>
      <Label styleClass="cardTitle" text="Confirm Action" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label fx:id="confirmMessageLabel" text="confirmMessageLabel" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelActionButton" mnemonicParsing="false" onAction="#onCancelButtonClick" styleClass="cancelButton" text="Cancel" />
            <Button fx:id="confirmActionButton" mnemonicParsing="false" onAction="#onConfirmButtonClick" styleClass="ctaButton" text="Confirm" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
