<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <content>
       <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
           <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="55.0" prefWidth="64.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="494.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <children>
                           <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                               <image>
                                   <Image url="@../assets/image/logo.png" />
                               </image>
                           </ImageView>
                           <Label text="+inHealth" GridPane.columnIndex="1" />
                           <Label text="Adding to your health in meaningful ways." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       </children>
                       <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </VBox.margin>
                   </GridPane>
                   <GridPane gridLinesVisible="true" hgap="20.0" vgap="30.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <children>
                           <VBox prefHeight="200.0" prefWidth="100.0">
                               <children>
                                   <GridPane>
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <Label text="Calories in" />
                                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                    <image>
                                       <Image url="@../assets/icons/apple.png" />
                                    </image></ImageView>
                                       </children>
                                   </GridPane>
                                   <Label text="770" />
                                   <Label text="Goal: 2000 kcal" />
                               </children>
                               <GridPane.margin>
                                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                               </GridPane.margin>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                               <children>
                                   <GridPane>
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="74.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="58.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <Label prefHeight="17.0" prefWidth="103.0" text="Net Calories" />
                                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                    <image>
                                       <Image url="@../assets/icons/trend_up.png" />
                                    </image>
                                 </ImageView>
                                       </children>
                                   </GridPane>
                                   <Label text="305" />
                                   <Label text="Balance for today" />
                               </children>
                               <GridPane.margin>
                                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                               </GridPane.margin>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                               <children>
                                   <GridPane>
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                               <children>
                                                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                   <Label text="Log Food" />
                                               </children>
                                           </VBox>
                                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                               <children>
                                                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                   <Label text="Log Activity" />
                                               </children>
                                           </VBox>
                                       </children>
                                   </GridPane>
                               </children>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                               <children>
                                   <GridPane>
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                    <image>
                                       <Image url="@../assets/icons/target.png" />
                                    </image></ImageView>
                                           <Label text="Activity Streak" />
                                       </children>
                                   </GridPane>
                                   <Label text="7" />
                                   <Label text="days in a row" />
                               </children>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                               <children>
                                   <Label text="Weekly Calorie Tracking" />
                                   <LineChart>
                                       <xAxis>
                                           <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                           <NumberAxis side="LEFT" />
                                       </yAxis>
                                   </LineChart>
                               </children>
                           </VBox>
                           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                               <children>
                                   <Label text="Macro Distribution" />
                                   <PieChart />
                               </children>
                           </VBox>
                     <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <children>
                           <GridPane>
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label text="Calories out" />
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                    <image>
                                       <Image url="@../assets/icons/fire.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </GridPane>
                           <Label text="465" />
                           <Label text="From 2 activities" />
                        </children>
                        <GridPane.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </GridPane.margin>
                     </VBox>
                       </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                   </GridPane>
               <GridPane gridLinesVisible="true" hgap="20.0" prefHeight="200.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <VBox spacing="20.0">
                        <children>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label text="Recent Food Logs" />
                                 <Label text="View All &gt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              </children>
                           </GridPane>
                           <GridPane>
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label text="Jaboli Spicy Chicjken" />
                                 <Label text="400" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                 <Label text="Breakfast • 8:30 AM" GridPane.rowIndex="1" />
                                 <Label text="kcal" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              </children>
                           </GridPane>
                           <Separator prefWidth="200.0" />
                           <GridPane>
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label text="Pater" />
                                 <Label text="320" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                 <Label text="Lunch • 12:30 PM" GridPane.rowIndex="1" />
                                 <Label text="kcal" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              </children>
                           </GridPane>
                        </children>
                     </VBox>
                     <VBox spacing="20.0" GridPane.columnIndex="1">
                        <children>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label text="Recent Activities" />
                                 <Label text="View All &gt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              </children>
                           </GridPane>
                           <GridPane>
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label text="Morning Run" />
                                 <Label text="285" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                 <Label text="07:00 AM" GridPane.rowIndex="1" />
                                 <Label text="kcal" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                 <Label text="30" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                 <Label text="min" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              </children>
                           </GridPane>
                           <Separator prefWidth="200.0" />
                           <GridPane>
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <Label text="Yoga Sesion" />
                                 <Label text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                 <Label text="06:00PM" GridPane.rowIndex="2" />
                                 <Label text="kcal" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                 <Label text="45" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                 <Label text="min" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              </children>
                           </GridPane>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </GridPane>
               </children>
               <padding>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
           </VBox>
       </AnchorPane>

   </content>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</ScrollPane>
