<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<ScrollPane fx:id="healthScrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tin.oop2_capstone.controllers.HealthController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Label styleClass="tabTitle" text="Health Analytics" />
                        <Label styleClass="lightText" text="Comprehensive Nutrition Tracking and Insights" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" spacing="10.0" styleClass="card">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Calories" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="caloriesLabel" styleClass="caloriesDashboard" text="770" textFill="#3b82f6" />
                                    <Label text="kcal" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="caloriesProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalCalLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="kcal" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="caloresProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Cholesterol" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="cholesterolLabel" styleClass="caloriesDashboard" text="770" textFill="#ef4444" />
                                    <Label text="mg" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="cholesterolProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalCholLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="mg" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="cholesterolProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Protein" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="proteinLabel" styleClass="caloriesDashboard" text="770" textFill="#ef4444" />
                                    <Label text="g" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="proteinProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalProtLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="g" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="proteinProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Sodium" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="sodiumLabel" styleClass="caloriesDashboard" text="770" textFill="#8b5cf6" />
                                    <Label text="mg" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="sodiumProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalSodLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="mg" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="sodiumProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="2">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Fat" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="fatLabel" styleClass="caloriesDashboard" text="770" textFill="#f59e0b" />
                                    <Label text="g" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="fatProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalFatLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="g" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="fatProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Sugar" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="sugarLabel" styleClass="caloriesDashboard" text="770" textFill="#f43f5e" />
                                    <Label text="g" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="sugarProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalSugarLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="g" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="sugarProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="3">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Carbs" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="carbsLabel" styleClass="caloriesDashboard" text="770" textFill="#11b981" />
                                    <Label text="g" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="carbsProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalCarbsLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="g" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="carbsProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lightText" text="Fiber" />
                                    <SVGPath content="M9.99984 17.45C11.2498 17.45 12.2915 18.3333 13.3332 18.3333C15.8332 18.3333 18.3332 11.6666 18.3332 8.14998C18.3048 7.07058 17.8509 6.04617 17.0704 5.30002C16.2899 4.55387 15.2461 4.14648 14.1665 4.16665C12.3165 4.16665 10.8332 5.36665 9.99984 5.83331C9.1665 5.36665 7.68317 4.16665 5.83317 4.16665C4.75296 4.14428 3.70792 4.55094 2.92695 5.29755C2.14597 6.04416 1.69273 7.06986 1.6665 8.14998C1.6665 11.6666 4.1665 18.3333 6.6665 18.3333C7.70817 18.3333 8.74984 17.45 9.99984 17.45Z M8.3335 1.66669C9.16683 2.08335 10.0002 3.33335 10.0002 5.83335" fill="TRANSPARENT" stroke="#11b981" strokeWidth="1.67" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label fx:id="fiberLabel" styleClass="caloriesDashboard" text="770" textFill="#069668" />
                                    <Label text="g" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="fiberProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.5" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="lightText" text="Goal" />
                                    <Label fx:id="goalFiberLabel" styleClass="lightText" text="num" />
                                    <Label styleClass="lightText" text="g" />
                                    <Label styleClass="lightText" text=" •" />
                                    <Label fx:id="fiberProgressLabel" styleClass="lightText" text="progress%" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <VBox styleClass="cardContent" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="cardTitle" text="Weekly Nutrition Trends" />
                              <LineChart fx:id="weeklyChart" prefHeight="425" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yAxis" side="LEFT" />
                                 </yAxis>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </LineChart>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="-20" styleClass="cardContent" GridPane.columnIndex="1"> <!-- Label Weekly Macro Distribution and PieChart closer together -->
                           <children>
                              <Label styleClass="cardTitle, boldText" text="Today's Macros" />
                              <StackPane>
                                 <children>
                                    <PieChart fx:id="macroDistPieChart" clockwise="false" labelsVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="80.0" minWidth="80.0" />
                                    <Circle fx:id="macroDistInnerHoleCircle" fill="WHITE" radius="75.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                              </StackPane>
                              <VBox>
                                 <children>
                                    <GridPane hgap="8.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Circle fill="#d85842" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label text="Protein" GridPane.columnIndex="1" />
                                          <Label fx:id="proteinLabelMacro" styleClass="boldText" text="proteinLabel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>

                                    <GridPane hgap="8.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Circle fill="#e59563" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label text="Carbs" GridPane.columnIndex="1" />
                                          <Label fx:id="carbsLabelMacro" styleClass="boldText" text="carbsLabel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>

                                    <GridPane hgap="8.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Circle fill="#f7bb6b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                          <Label text="Fats" GridPane.columnIndex="1" />
                                          <Label fx:id="fatsLabelMacro" styleClass="boldText" text="fatsLabel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="20.0" layoutY="417.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox spacing="7.0" styleClass="cardContent" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="cardTitle" text="Micronutrients">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></Label>
                              <GridPane vgap="6.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="cardTitle2" text="Cholesterol" />
                                    <Label alignment="TOP_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0" text="45 / 300 mg" textAlignment="RIGHT" textFill="#ec4899" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <ProgressBar maxWidth="1.7976931348623157E308" progress="0.67" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    <Label styleClass="cardTitle2" text="Sodium" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="45.0" text="850 / 3000 mg" textFill="#8b5cf6" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <ProgressBar maxWidth="1.7976931348623157E308" progress="0.67" styleClass="bar-purple" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                    <Label styleClass="cardTitle2" text="Sugar" GridPane.rowIndex="4" />
                                    <Label layoutX="10.0" layoutY="10.0" text="12 / 50 g" textFill="#ef4444" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    <ProgressBar maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.67" styleClass="bar-red" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                                    <Label styleClass="cardTitle2" text="Fiber" GridPane.rowIndex="6" />
                                    <Label layoutX="10.0" layoutY="10.0" text="8 / 30 g" textFill="#11b981" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                    <ProgressBar maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.67" styleClass="bar-green" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <GridPane styleClass="cardContent">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="cardTitle, boldText" text="Nutrient Balance Overview" GridPane.halignment="LEFT" />

                              <!-- This empty pane is where we will draw the Radar Chart -->
                              <Pane fx:id="radarChartPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

                              <Label styleClass="settingsItemDetails" text="Percentage of daily goals achieved" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </content>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</ScrollPane>
