<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tin.oop2_capstone.MainController">
   <children>
      <SplitPane fx:id="splitPaneMain" dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="anchorPaneSideBar" maxWidth="300.0" minWidth="300.0" SplitPane.resizableWithParent="false">
              <VBox layoutY="20.0" prefHeight="591.0" prefWidth="422.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <GridPane prefHeight="31.0" prefWidth="221.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="131.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        <children>
                           <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../assets/icons/hamburger.png" />
                              </image>
                           </ImageView>

                            <HBox fx:id="notificationsNav" alignment="CENTER" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#onNavElementClicked" styleClass="navButton" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/notif_bell_red.png" />
                                    </image>
                                </ImageView>
                                <GridPane.margin>
                                    <Insets top="5.0" />
                                </GridPane.margin>
                            </HBox>

                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                      </GridPane>
                     <GridPane fx:id="profileNav">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="59.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fx:id="proifileGridPane" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
                              <image>
                                 <Image url="@../assets/icons/user.png" />
                              </image></ImageView>
                           <Label fx:id="userFullNameLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="boldText" text="Alex Johnsons" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                              <font>
                                 <Font size="18.0" />
                              </font></Label>
                           <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="lightText" text="View Profile" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <font>
                                 <Font size="12.0" />
                              </font></Label>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </GridPane>
                     <Separator />
                     <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="116.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="127.0" />
                        </columnConstraints>
                         <rowConstraints>
                             <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                        <children>
                           <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="card">
                              <children>
                                 <SVGPath fx:id="currentStreakSVG" content="M7.99992 14.6667C11.6818 14.6667 14.6666 11.6819 14.6666 8.00004C14.6666 4.31814 11.6818 1.33337 7.99992 1.33337C4.31802 1.33337 1.33325 4.31814 1.33325 8.00004C1.33325 11.6819 4.31802 14.6667 7.99992 14.6667Z M8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12Z M8.00008 9.33329C8.73646 9.33329 9.33341 8.73634 9.33341 7.99996C9.33341 7.26358 8.73646 6.66663 8.00008 6.66663C7.2637 6.66663 6.66675 7.26358 6.66675 7.99996C6.66675 8.73634 7.2637 9.33329 8.00008 9.33329Z" fill="TRANSPARENT" scaleX="1.3" scaleY="1.3" stroke="BLACK" styleClass="currentSVG">
                                    <VBox.margin>
                                       <Insets left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                 </SVGPath>
                                 <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="lightText" text="Current Streak" />
                                 <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="boldText" text="7 Days" />
                              </children>
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin>
                              <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding></VBox>
                           <VBox prefHeight="100.0" prefWidth="165.0" spacing="5.0" styleClass="card" GridPane.columnIndex="1">
                              <children>
                                 <SVGPath fx:id="thisWeekSVG" content="M14.6666 4.66663L8.99992 10.3333L5.66659 6.99996L1.33325 11.3333 M10.6667 4.66663H14.6667V8.66663" fill="TRANSPARENT" scaleX="1.3" scaleY="1.3" scaleZ="1.3" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" styleClass="currentSVG">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" top="5.0" />
                                    </VBox.margin>
                                 </SVGPath>
                                 <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="lightText" text="This Week" />
                                 <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="boldText" text="5 Workouts" />
                              </children>
                              <GridPane.margin>
                                 <Insets />
                              </GridPane.margin>
                              <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding></VBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="35.0" top="35.0" />
                        </VBox.margin>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                     </GridPane>
                     <Separator />
                     <VBox spacing="3.0">
                        <children>
                            <HBox fx:id="dashboardNav" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onNavElementClicked" spacing="10.0" styleClass="navButton, ">
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/dashboard.png" />
                                    </image>
                                </ImageView>
                                <Label text="Dashboard">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <padding>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </padding>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                            </HBox>

                            <HBox fx:id="foodLogNav" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onNavElementClicked" spacing="10.0" styleClass="navButton">
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/apple.png" />
                                    </image>
                                </ImageView>
                                <Label text="Food Log">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <padding>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </padding>
                            </HBox>

                            <HBox fx:id="activityLogNav" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onNavElementClicked" spacing="10.0" styleClass="navButton">
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/pulse.png" />
                                    </image>
                                </ImageView>
                                <Label text="Activity Log">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <padding>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </padding>
                            </HBox>



                            <HBox fx:id="settingsNav" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onNavElementClicked" spacing="10.0" styleClass="navButton">
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/settings.png" />
                                    </image>
                                </ImageView>
                                <Label text="Settings">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <padding>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </padding>
                            </HBox>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <Separator />
                     <Label minHeight="-Infinity" minWidth="-Infinity" text="QUICK STATS" />
                     <GridPane vgap="12.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label styleClass="lightText" text="Calories Today" />
                           <Label styleClass="lightText" text="Activities" GridPane.rowIndex="1" />
                           <Label styleClass="lightText" text="Streak" GridPane.rowIndex="2" />
                           <Label styleClass="boldText" text="770" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           <Label styleClass="boldText" text="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                           <HBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <children>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0">
                                    <image>
                                       <Image url="@../assets/icons/award.png" />
                                    </image>
                                 </ImageView>
                                  <Label styleClass="boldText" text="7 Days" AnchorPane.rightAnchor="0.0" />
                              </children>
                           </HBox>
                        </children>
                     </GridPane>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding></VBox>
               <VBox alignment="BOTTOM_CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <Separator>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Separator>
                      <Button fx:id="quickWorkoutButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onQuickExerciseClicked" styleClass="ctaButton" text="Quick Exercise">
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding></Button>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="2.0">
                        <children>
                           <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Next Prompt in" />
                           <Label fx:id="remainingTimeNumberLabel" text="number" />
                           <Label fx:id="remainingTimeUnitLabelk" text="units" />
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets left="20.0" right="20.0" />
                  </padding>
               </VBox>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
          </AnchorPane>
            <AnchorPane fx:id="anchorPaneContent" prefWidth="658.0">
                <children>
                    <fx:include source="dashboard-view.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
             </AnchorPane>
        </items>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
