<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<HBox fx:id="selectedFoodHBox" alignment="CENTER" spacing="5.0" styleClass="hboxContainer" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tin.oop2_capstone.controllers.SelectedFoodController">
   <children>
      <Label fx:id="foodNameLabel" styleClass="greenLabel" text="Label" />
      <StackPane fx:id="deleteButtonSVGPath" managed="false" onMouseClicked="#deleteCurrent" visible="false">
         <children>
            <SVGPath content="M18 6L6 18M6 6l12 12" fill="#11b981" scaleX="0.7" scaleY="0.7" stroke="#11b981" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="1.67" />
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
   </padding>
</HBox>
